<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mixcolorcard"
    android:orientation="vertical"

    tools:context=".StudentDetails">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/blue"
        android:text="Student's Details Form...!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/userimage"
        android:layout_width="103dp"
        android:layout_height="101dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/newtypecard"
        android:fontFamily="@font/blue"
        android:src="@drawable/baseline_person_24"
        android:text="Submit Details"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:ignore="SpeakableTextPresentCheck" />


    <EditText
        android:id="@+id/getName"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/custome_edittext"
        android:ems="15"
        android:fontFamily="@font/blue"
        android:hint="   Full Name"
        android:minHeight="48dp"
        android:textColor="@color/blue"
        android:textColorHint="#D81B60"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/getClass"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/custome_edittext"
        android:ems="15"
        android:fontFamily="@font/blue"
        android:hint="   Class"
        android:minHeight="48dp"
        android:textColor="@color/blue"
        android:textColorHint="#D81B60"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/getrollnumber"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/custome_edittext"
        android:ems="15"
        android:fontFamily="@font/blue"
        android:hint=" Roll Number"
        android:minHeight="48dp"
        android:textColor="@color/blue"
        android:textColorHint="#D81B60"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/getContact"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/custome_edittext"
        android:drawablePadding="10dp"
        android:ems="15"
        android:fontFamily="@font/blue"
        android:hint="   Contact"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="#D81B60"
        android:textSize="25dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/submitbtn"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/newtypecard"
        android:fontFamily="@font/blue"
        android:text="Submit Details"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <ProgressBar
        android:id="@+id/progress_circularr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/blue"
        android:indeterminateTint="@color/white"
        android:visibility="invisible" />
</LinearLayout>